* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  height: 100vh;
  background: #fff; }

.intro {
  background: linear-gradient(180deg, #f29758 0%, #fda3bb 100%); }
  .intro .top-bar {
    width: 100%;
    display: flex; }
    .intro .top-bar .menu {
      width: 100%;
      margin-right: 10rem; }
      .intro .top-bar .menu ul {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: flex-end; }
        .intro .top-bar .menu ul .menu-item {
          margin: 2rem;
          margin-top: 3rem; }
          .intro .top-bar .menu ul .menu-item a {
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            font-weight: 700;
            font-size: 1.25rem; }
        .intro .top-bar .menu ul .selected a {
          font-size: 1.5rem;
          font-weight: 900;
          border-bottom: 1px solid #000; }
  .intro .main {
    display: flex; }
    .intro .main .moto {
      width: 70%;
      padding-left: 10rem;
      padding-top: 2rem; }
      .intro .main .moto p {
        font-weight: 700;
        font-size: 4rem;
        font-style: italic; }
    .intro .main .side-img img {
      margin-right: 8rem;
      height: 100%;
      width: 60%; }

.about-us {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 2rem; }
  .about-us .right-bar {
    padding-left: 8rem; }
    .about-us .right-bar h1 {
      margin-bottom: 2rem;
      text-align: center; }
    .about-us .right-bar p {
      line-height: 1.8; }
  .about-us .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 2rem; }
    .about-us .cards .card-item .card-img {
      margin-bottom: 2rem; }
      .about-us .cards .card-item .card-img img {
        display: block;
        margin: 0 auto; }
    .about-us .cards .card-item h3 {
      text-align: center; }
    .about-us .cards .coming-soon::after {
      content: "coming soon ..";
      font-style: italic;
      display: block;
      margin: auto;
      text-align: center; }

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  .contact .col {
    margin-left: 1rem; }
  .contact input,
  .contact textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    background-color: #ebebeb; }
  .contact label {
    font-size: 1.25rem; }
  .contact .btn-container {
    display: flex;
    justify-items: center;
    align-items: center; }
    .contact .btn-container .btn {
      margin: auto;
      width: 40%;
      background: #6C63FF;
      border-radius: 15px;
      font-size: 1.25rem;
      font-weight: 700;
      text-transform: uppercase;
      cursor: pointer; }
