* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  background: #fff;
}

.intro {
  background: linear-gradient(180deg, #f29758 0%, #fda3bb 100%);

  .top-bar {
    width: 100%;
    display: flex;
    .menu {
      width: 100%;
      margin-right: 10rem;
      ul {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: flex-end;
        .menu-item {
          margin: 2rem;
          margin-top: 3rem;
          a {
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            font-weight: 700;
            font-size: 1.25rem;
          }
        }
        .selected {
          a {
            font-size: 1.5rem;
            font-weight: 900;
            border-bottom: 1px solid #000;
          }
        }
      }
    }
  }
  .main {
    display: flex;
    .moto {
      width: 70%;
      padding-left: 10rem;
      padding-top: 2rem;
      p {
        font-weight: 700;
        font-size: 4rem;
        font-style: italic;
      }
    }
    .side-img {
      // width: 30%;
      img {
        margin-right: 8rem;
        height: 100%;
        width: 60%;
      }
    }
  }
}
.about-us {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 2rem;
  .right-bar {
    padding-left: 8rem;
    h1 {
      margin-bottom: 2rem;
      text-align: center;
    }
    p {
      line-height: 1.8;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 2rem;
    .card-item {
      .card-img {
        margin-bottom: 2rem;
        img {
          display: block;
          margin: 0 auto;
        }
      }
      h3 {
        text-align: center;
      }
    }
    .coming-soon {
      &::after {
        content: "coming soon ..";
        font-style: italic;
        display: block;
        margin: auto;
        text-align: center;
      }
    }
  }
}
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .col {
    margin-left: 1rem;
  }
  input,
  textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    background-color: #ebebeb;
  }
  label {
    font-size: 1.25rem;
  }
  .btn-container {
    display: flex;
    justify-items: center;
    align-items: center;
    .btn {
      margin: auto;
      width: 40%;
      background:#6C63FF;
      border-radius: 15px;
      font-size: 1.25rem;
      font-weight: 700;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}
